[data-show-tag]{
  &:before{
    display: block;
    content: attr(data-tag);
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    font-size: 12px;
    color: grey;
  }
}
[data-show-styles]{
  &:after{
    display: block;
    content: attr(data-styles);
    font-family: monospace;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    font-size: 12px;
    color: #07A;
  }
}