.color-palette{
  #styleGuide > .hBox();
  list-style-type: none;
  margin: 0;
  padding: 0;
  > *{
    width: 200px;
    height: 66px;
    position: relative;
    &:before{
      font-family: sans-serif;
      font-weight: bold;
      font-size: 0.75rem;
      content: attr(data-name) ': ' attr(title);
      display: block;
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: white;
      padding: 3px 4px;
    }
  }
}

@media all and (max-width: 768px) {
  .color-palette{
    #styleGuide > .vBox();
    > *{
      width: 100%;
      height: 50px;
    }
  }
}
