// sidebar
// --------------------------------
body > aside{
  background-color: transparent; //#F5F2F0; //rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  padding: 48px 0px 32px 32px;
  z-index: 9999999;
  color: slategrey;
  font-family: Georgia, serif;
  span{
    font-size: 24px;
    display: block;
    margin-bottom: 16px;
    font-weight: normal;
  }
  &[data-state='enabled']{
    background-color: rgba(245,242,240,0.96);
  }
}

// sidebar: nav
// --------------------------------
body > aside{
  ul{
    padding: 0 0 0 10px;
    margin: 0;
    list-style-type: none;
    line-height: 2;
  }
  a{
    color: slategrey;
    text-decoration: none;
    &:hover{
      color: black;
    }
  }
}

// sidebar: transitions
// --------------------------------
body > aside{
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(1, 1, 0, 1);
  -ms-transform: translateX(-88%);
  transform: translateX(-88%);
  &[data-state='enabled']{
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
}

// sidebar: toggle icon
// --------------------------------
body > aside{
  i{
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 32px;
    color: slategrey;
    font-family: monospace;
    font-style: normal;
    &:before{
      content: '\2261'; // hamburger
      display: block;
    }
    &::-moz-selection{background-color: tranparent; }
    &::selection{ background-color: transparent; }
    &:hover{
      color: black;
    }
  }
  &[data-state='enabled']{
    i{
      &:before{
        content: '\d7'; // close
        display: block;
      }
    }
  }
}

// sidebar: responsive
// --------------------------------
@media all and (max-width: 768px) {
  body > aside{
    width: 100%;
    -ms-transform: translateX(-92%);
    transform: translateX(-92%);
  }
}