//
//   .-"""-.
//  / _   _ \
//  ](_' `_)[
//  `-. x ,-' 
//    |~~~|
//    `---'
//
// Warning: This is a demo file to style the index.html. This is not part of the style-guide project.
//

body{
  font-family: Georgia, serif;
  font-size: 100%;
  main{
    padding-bottom: 40px;
  }
}

aside{
  display: none;
}

pre{
  background-color: rgba(245,242,240,1);
  padding: 10px;
}

blockquote{
  margin: 0;
  p{
    font-size: 24px;
    line-height: 1.5;
  }
  strong{
    font-weight: normal;
    color: #07a;
  }
}

h1{
  font-size: 96px;
  font-weight: normal;
}

h2{
  font-weight: normal;
  font-size: 48px;
}

h3{
  font-weight: normal;
  font-size: 36px;
}

h4{
  font-weight: normal;
  a{
    text-decoration: none;
  }
}

p,ol,ul{
  font-size: 16px;
  line-height: 1.5;
}