@import (less) '_includes/prism.css';

// scaffolding
// --------------------------------
*,*:before,*:after{
  box-sizing: border-box;
}

body{
  margin: 0;
  > main{
    width: 80%;
    margin: 0 auto;
  }
}

code{
  background-color: rgba(245,242,240,1);
  color: #07a;
  padding: 0 3px;
}

// annotations
// --------------------------------
@import (less) '_includes/annotation.less';

// sidebar
// --------------------------------
@import (less) '_includes/sidebar.less';

pre,pre[class*='language-']{
  padding: 0;
}

// content sections
// --------------------------------
section{
  padding: 32px 0;
  border-top: 1px solid lightgrey;
  &:first-child{
    border-top: none;
  }
}

section {
  > h1, > h2, > p{
    font-family: Georgia, serif;
    font-weight: normal;
    color: #444;
  }
  > h1{
    font-size: 96px;
  }
  > h2{
    margin-top: 0;
    font-size: 32px;
  }
  > p.lead{
    font-size: 24px;
    line-height: 1.5;
    width: 75%;
  }
}

// mixins and conveniences
// --------------------------------
.hBox(){
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.vBox(){
  display: flex;
  -webkit-flex-flow: column;
  flex-flow: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

// color palette
// --------------------------------
@import (less) '_includes/color-palette.less';
